<!DOCTYPE html>
<html>

<head>
    <title>Goodbye World | Nathaniel</title>
    <link rel="icon" href="../images/dinosaur.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            background-image: url('https://e0.pxfuel.com/wallpapers/10/394/desktop-wallpaper-cute-background-black-black-background-black-phone-black-iphone-pinterest-black.jpg');
            background-size: cover;
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 65px;
            font-family: Arial Black;
            text-align: center;
        }

        p {
            color: white;
            font-family: Rubiks;
            font-size: 35;
            text-align: center;
        }

        img {
            border-radius: 50%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 60%;
            padding: 1em;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Introduction</h1>

        <img src="https://scontent.fmnl9-4.fna.fbcdn.net/v/t39.30808-6/283171165_719191892727145_2896785416851767084_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=174925&_nc_eui2=AeHeHCZyGguq6yOeykVnipwOukJ6ybSePv-6QnrJtJ4-_1hseF4Pa1DjbXkaI7q6pfeAZx6HSplCSE8gYswTWHaT&_nc_ohc=cLGbsWjp5qIAX860_l9&_nc_oc=AQm3my-G6pGSvNDjjXrw7BAYLV0ldmghTAPPJ9QzB-XYORuGTdLjm3PunPwdOs4wyNoxEhv-2KAaYdEbR1YbGOQv&_nc_ht=scontent.fmnl9-4.fna&oh=00_AfCkb-0lp7K4Qg96m4HjURjYh-wdxxjp-7tG1CZ8NjVajw&oe=63A52843"
            alt=style="width:200px;height:200px" style="align:center">

        <p><br>I'm Nathaniel P. Badion, 19 years of age.

            Currently living in, Subic, Zambales, Philippines.
            Studying for Bachelor of Science in Computer Science</p>
        <p>I like traveling, eating, relaxing, and connecting with people!</ <p><br> My Hobbies are playing different
            kinds of sports, singing, playing online games.
        <p><br> I am a very oberving and caring person! I work hard for those I want to get. I'm passionate about my
            decisions and what types of things I want. I would describe myself as am approachable guy who you'd be able
            to tell your problems to.</b>
        <p><br> <b>My quote in life is "What ever happens, happens. So, be responsible for your actions and act upon it.
                <p><br> <b>SOCIAL MEDIA ACCOUNTS
                        <a href="https://www.facebook.com/LilBadion/" target="_blank><button type=" button">Facebook!
                            </button></a>
                        <a href="https://www.instagram.com/lilbadion/?fbclid=IwAR3ezIrqglZz7Tcp91dasM2AVP-OxPMb3l73Rzj4qaSRrlBCmsr-av_GAQk"
                            target="_blank><button type=" button">Instagram! </button></a>
                        <a href="https://twitter.com/LilBadion?fbclid=IwAR0t772EJ1Kb-ZZuffC685F2k0Pvcn3t5_Gw5htk6TgLF7J1IaB5Kpic9oQ"
                            target="_blank><button type=" button">Twitter! </button></a>

    </div>
</body>

</html>