<!DOCTYPE html>
<html lang="en">
<head>
    <title>Goodbye World | Rynozeus</title>
    <link rel="icon" href="../images/dinosaur.png">
    <style>
        body {
            display: flex;
            justify-content: center;
            background-image: url('https://i.pinimg.com/736x/10/10/e8/1010e8923de1918ed49304462b5b41b3--black-wallpaper-matte-black.jpg');
            background-size: cover;
            text-align: center;
        }

        h1 {
            color: white;
            font-size: 65px;
            font-family: Arial Black;
            text-align: center;
        }

        p {
            color: white;
            font-family: Rubiks;
            font-size: 35px;
            text-align: center;
        }

        img {
            border-radius: 50%;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 60%;
            padding: 1em;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>About me</h1>

        <img src="https://scontent.fmnl9-1.fna.fbcdn.net/v/t39.30808-6/284136851_3232030660365167_6705550434160008577_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=09cbfe&_nc_eui2=AeGqY9NwOS5UT3pWueKtBkoJL2CNaP7Q3AYvYI1o_tDcBpCj_lEmnwwTTsUtLKpnZFysHI-LqYa-_aNplckmKWDx&_nc_ohc=Hf3szUDj05EAX_W4zR0&_nc_ht=scontent.fmnl9-1.fna&oh=00_AfDFNXfwiwgYgAuzaOA0qlr4hn6LuCq6w5movXNR03qWTA&oe=63A51602"
            alt=style="width:250px;height:250px" style="align:center">

        <p><br>I'm Alloizeus John B. de Belen, 19 years of age.
            Currently living in, Olongapo City, Zambales, Philippines.
            Studying for Bachelor of Science in Computer. Science</p>
        <p>I love Cats and Sunsets</ </div>
</body>

</html>